<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controler.Controller">
   <Button fx:id="button1" layoutX="199.0" layoutY="162.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0"
           text="Button"/>
   <Button fx:id="button3" layoutX="384.0" layoutY="162.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0"
           text="Button"/>
   <Button fx:id="button2" layoutX="199.0" layoutY="235.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0"
           text="Button"/>
   <Button fx:id="button4" layoutX="384.0" layoutY="235.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0"
           text="Button"/>
   <Label fx:id="inputLabel" layoutX="199.0" layoutY="85.0" prefHeight="46.0" prefWidth="310.0" text="Label"/>
</AnchorPane>
